NetProbe deployed in {{ .Values.deploymentMode | upper }} mode.

{{- if eq .Values.deploymentMode "pod" }}

  Pod:        {{ include "netprobe.podName" . }}
  Namespace:  {{ .Release.Namespace }}
  Node:       {{ if .Values.pod.nodeName }}{{ .Values.pod.nodeName }}{{ else }}(scheduler picks){{ end }}
{{- else }}

  DaemonSet:  {{ include "netprobe.fullname" . }}
  Namespace:  {{ .Release.Namespace }}
  Nodes:      {{ if .Values.daemonSet.nodeSelector }}selected by nodeSelector{{ else }}all nodes{{ end }}
{{- end }}

  Capture:    {{ .Values.captureMode }}
{{- if eq .Values.captureMode "tcpdump" }}
  Interface:  {{ .Values.tcpdump.interface }}
  Rotate:     every {{ .Values.tcpdump.rotateSeconds }}s
  Output:     {{ .Values.tcpdump.outputDir }}/ (share: {{ .Values.azureFileShare.shareName }})
  Filter:     {{ if .Values.tcpdump.filterHost }}host {{ .Values.tcpdump.filterHost }}{{ else }}(all traffic){{ end }}
{{- end }}

-----------------------------------------------------------------
Useful commands:
{{- if eq .Values.deploymentMode "pod" }}

  # Stream tcpdump output:
  kubectl logs -f {{ include "netprobe.podName" . }} -n {{ .Release.Namespace }}

  # Exec in for interactive debugging:
  kubectl exec -it {{ include "netprobe.podName" . }} -n {{ .Release.Namespace }} -- /bin/bash

  # Watch pod status:
  kubectl get pod {{ include "netprobe.podName" . }} -n {{ .Release.Namespace }} -w
{{- else }}

  # Stream capture logs from all nodes:
  kubectl logs -l app.kubernetes.io/name=netprobe -n {{ .Release.Namespace }} --prefix -f

  # List pods (one per node):
  kubectl get pods -l app.kubernetes.io/name=netprobe -n {{ .Release.Namespace }} -o wide

  # Exec into a specific node's pod:
  kubectl exec -it <pod-name> -n {{ .Release.Namespace }} -- /bin/bash
{{- end }}

  # Destroy when done:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
-----------------------------------------------------------------
